[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sigils/Sigil_Labels/White_Label/White_Sigil_UI.gd" type="Script" id=1]
[ext_resource path="res://Sigils/Sigil_Labels/White_Label/white_sigil_icon.png" type="Texture" id=2]
[ext_resource path="res://Dialog/SF_Cartoonist_Hand.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[node name="White_Sigil_UI" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -768.0
margin_right = 244.0
margin_bottom = -665.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 6.19025
margin_top = 10.0591
margin_right = 70.1902
margin_bottom = 74.0591
texture = ExtResource( 2 )

[node name="Counter_Label" type="Label" parent="."]
margin_left = 81.0
margin_top = 7.0
margin_right = 203.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "White"

