[gd_scene load_steps=4 format=2]

[ext_resource path="res://Obstacles/FireSpinner/Fire.gd" type="Script" id=1]
[ext_resource path="res://Fire/Fire.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.4507

[node name="Soulfire" type="Node2D"]
script = ExtResource( 1 )

[node name="Fire" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.909804 )
amount = 8

[node name="Area2D" type="Area2D" parent="." groups=[
"Enemies",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Flash_Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
